{
  "name": "@deco/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ai-sdk/react": "^1.2.5",
    "@deco/actors": "npm:@jsr/deco__actors@0.33.0",
    "@deco/ui": "^1.0.0",
    "@deco/sdk": "^0.1.1",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.72.0",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "date-fns": "^4.1.0",
    "dockview-react": "^4.2.5",
    "gsap": "^3.12.7",
    "json-schema": "^0.4.0",
    "marked": "^15.0.7",
    "posthog-js": "^1.235.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.4.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.8.10",
    "prismjs": "1.30.0",
    "react-syntax-highlighter": "15.6.1",
    "sonner": "^2.0.3",
    "zod": "^3.24.1",
    "cronstrue": "^2.59.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0"
  },
  "devDependencies": {
    "@std/assert": "npm:@jsr/std__assert@1.0.13",
    "@tailwindcss/vite": "^4.1.1",
    "@types/json-schema": "^7.0.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "tailwindcss": "^4.1.1",
    "vite": "^6.2.5"
  }
}
