{
  "name": "workflows-app",
  "version": "1.0.0",
  "description": "Deco Application built on top of Cloudflare Workers and React",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "deco dev --vite",
    "configure": "deco configure",
    "gen": "deco gen --output=shared/deco.gen.ts",
    "gen:self": "deco gen --mcp-url=$DECO_SELF_URL --output=shared/deco.gen.ts --merge",
    "deploy": "npm run build && deco deploy ./dist/server",
    "build": "vite build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@deco/ui": "workspace:*",
    "@deco/workers-runtime": "workspace:*",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.121.2",
    "@tanstack/react-router-devtools": "^1.121.2",
    "@tiptap/extension-mention": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "bidc": "^0.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^3.0.6",
    "reactflow": "^11.11.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.9.0",
    "zod": "^3.24.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.0",
    "deco-cli": "^0.22.4",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.8",
    "wrangler": "^4.28.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
